# Android

Interview/app/: build.gradle
Interview/app/src/main/: AndroidManifest.xml
Interview/app/src/main/assets/database/: sqlite.db
Interview/app/src/main/java/com/example/interview/: CONSTANTS.kt  HomeActivity.kt  ItemActivity.kt  MainActivity.kt
Interview/app/src/main/java/com/example/interview/adapter/: HomeAdapter.kt  ItemAdapter.kt
Interview/app/src/main/java/com/example/interview/room/: Category.kt  CategoryDao.kt  CategoryItem.kt  InterviewDatabase.kt  Item.kt  ItemDao.kt
Interview/app/src/main/res/layout/: activity_main.xml  home_list_item.xml  item_activity.xml  item_item_list.xml
Interview/gradle/wrapper/: gradle-wrapper.properties
